# music-app

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/music/: Album.kt  ApiTracksFragment.kt  Dao.kt  DeezerApiService.kt  DownloadedTracksFragment.kt  MusicRepository.kt  MusicService.kt  PlayerFragment.kt  RetrofitClient.kt  Track.kt  TracksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_api_tracks.xml  fragment_downloaded_tracks.xml  fragment_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
